<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <header class="header">
                <div class="header__wrapper">
                    <a href="#" title="" class="header__logo"></a>
                    <div class="header__slogan">твой гид <span>по загрузкам</span>
                    </div>
                    <div class="top-menu">
                        <div class="top-menu__mobile"></div>
                        <div class="top-menu__list">
                            <a href="#" title="" class="top-menu__item"> <span>Фильмы</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Сериалы</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Музыка</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Софт</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Игры</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Книги</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Документы</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Инструкции</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Школа</span>
                            </a>
                        </div>
                    </div>
                    <div class="search">
                        <div class="search__mobile"></div>
                        <div class="search__wrapper">
                            <input type="text" value="" placeholder="Поиск" class="search__input">
                            <div class="search__submit"><i class="fa fa-search"></i>
                                <input type="submit" value="">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="inside">
                <div class="inside__wrapper">
                    <div class="left-sidebar">
                        <div class="film-poster">
                            <img src="http://placehold.it/274x386&amp;text=image" alt="">
                        </div>
                        <div class="likes">
                            <img src="static/images/content/likes.png" alt="">
                        </div>
                        <div class="info">
                            <div class="info-row">
                                <div class="info-row__left">Разместил:</div>
                                <div class="info-row__right">
                                    <div class="info-author">
                                        <div class="info-author__img">
                                            <img src="http://www.placehold.it/27x27/EFEFEF/AAAAAA" alt="">
                                        </div>
                                        <div class="info-author__name">Admin</div>
                                        <div class="info-author__date">(25/05/2015)</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-row">
                                <div class="info-row__left">Формат:</div>
                                <div class="info-row__right">MKV (x264)</div>
                            </div>
                            <div class="info-row">
                                <div class="info-row__left">Качество:</div>
                                <div class="info-row__right">WEBRip 720p</div>
                            </div>
                            <div class="info-row">
                                <div class="info-row__left">Видео:</div>
                                <div class="info-row__right">2700 kb/s, 1280x536</div>
                            </div>
                            <div class="info-row">
                                <div class="info-row__left">Аудио:</div>
                                <div class="info-row__right">AC3, 128 kb/s (2 ch)</div>
                            </div>
                            <div class="info-row">
                                <div class="info-row__left">Размер:</div>
                                <div class="info-row__right info-row__right--orange">1.94 GB</div>
                            </div>
                        </div>
                        <div class="vk-widget">
                            <img src="static/images/content/vk-widget.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="content__category">Мультфильмы</div>
                        <h1>Маленький принц / The Little Prince (2015) BDRip</h1>
                        <div class="content-block">
                            <div class="content-block__title"> <span>Информация о файле</span>
                            </div>
                            <div class="content-block-text">
                                <p> <strong>Год выхода: </strong>2015</p>
                                <p> <strong>Жанр: </strong>ужасы</p>
                                <p> <strong>Режиссер: </strong>Ли Уоннелл</p>
                                <p> <strong>В ролях: </strong>Стефани Скотт, Дермот Малруни, Энгус Сэмпсон, Ли Уоннелл, Лин Шэй, Тейт Берни, Майкл Рид МакКей, Стив Култер, Хейли Кийоко, Корбетт</p>
                                <p> <strong>О фильме: </strong>История о том, как одаренный экстрасенс Элис Рейнер неохотно соглашается использовать свои способности для установления связи с мертвыми, чтобы помочь девочке-подростку, которая стала мишенью
                                    для опасной сверхъестественной сущности.</p>
                                <p> <strong>Продолжительность: </strong>01:37:27</p>
                                <p> <strong>Озвучивание: </strong>Дублированное [Чистый звук]</p>
                            </div>
                            <div class="download-buttons"><a href="#" title="" class="download-button-green"><i class="fa fa-arrow-circle-o-down"></i>
                    <div class="download-button-green__text"> <span>Скачать сейчас</span><span>на максимальной скорости</span></div></a><a href="#" title="" class="download-button-white"><i class="icon icon-torrent"></i>
                    <div class="download-button-white__text"><span>Скачать .torrent</span><span>4560 сидов доступно</span></div></a>
                            </div>
                            <div class="novirus"><i class="icon icon-novirus"></i>
                                <div class="novirus__text">Вирусов не обнаружено <span>Проверено 26/05/2015</span>
                                </div>
                            </div>
                        </div>
                        <div class="content-block">
                            <div class="content-block__title"> <span>Скриншоты</span>
                            </div>
                            <div class="content-block-screen">
                                <img src="http://placehold.it/180x75&amp;text=image" alt="">
                                <img src="http://placehold.it/180x75&amp;text=image" alt="">
                                <img src="http://placehold.it/180x75&amp;text=image" alt="">
                                <img src="http://placehold.it/180x75&amp;text=image" alt="">
                            </div>
                        </div>
                        <div class="content-block">
                            <div class="content-block__title"> <span>Описание</span>
                            </div>
                            <div class="content-block-text">
                                <p>О самом знаменитом советском сериале "Приключения Шерлока Холмса и доктора Ватсона" сняты десятки документальных фильмов и записаны сотни интервью с его героями и создателями.</p>
                            </div>
                        </div>
                        <div class="vk-comments">
                            <img src="static/images/content/vk-comments.png" alt="">
                        </div>
                    </div>
                    <div class="right-sidebar">
                        <div class="meta-buttons"><a href="#" title="" class="meta-button meta-button--downloads"><i class="fa fa-arrow-circle-o-down"></i><span>7689</span></a><a href="#" title="" class="meta-button meta-button--likes"><i class="fa fa-thumbs-o-up"></i><span>2789</span></a>
                        </div>
                        <div class="file-support">
                            <div class="file-support__title"><i class="fa fa-info-circle"></i><span>Файловая поддержка</span>
                            </div>
                            <img src="static/images/content/file-support-film.png" alt="">
                            <img src="static/images/content/file-support-soft.png" alt="">
                        </div>
                        <div class="similar-downloads">
                            <div class="similar-downloads__title">Похожие загрузки</div>
                            <div class="similar-downloads__item">
                                <div class="row">
                                    <div class="row__img">
                                        <img src="http://placehold.it/65x65&amp;text=image" alt="">
                                    </div>
                                    <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                        <div class="row-meta">
                                            <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                            </div>
                                            <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="similar-downloads__item">
                                <div class="row">
                                    <div class="row__img">
                                        <img src="http://placehold.it/65x65&amp;text=image" alt="">
                                    </div>
                                    <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                        <div class="row-meta">
                                            <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                            </div>
                                            <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="similar-downloads__item">
                                <div class="row">
                                    <div class="row__img">
                                        <img src="http://placehold.it/65x65&amp;text=image" alt="">
                                    </div>
                                    <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                        <div class="row-meta">
                                            <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                            </div>
                                            <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="similar-downloads__item">
                                <div class="row">
                                    <div class="row__img">
                                        <img src="http://placehold.it/65x65&amp;text=image" alt="">
                                    </div>
                                    <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                        <div class="row-meta">
                                            <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                            </div>
                                            <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="similar-downloads__item">
                                <div class="row">
                                    <div class="row__img">
                                        <img src="http://placehold.it/65x65&amp;text=image" alt="">
                                    </div>
                                    <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                        <div class="row-meta">
                                            <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                            </div>
                                            <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertical vertical--orange">
                <div class="vertical__wrapper">
                    <div class="vertical__title">Популярные загрузки</div>
                    <div class="vertical__list">
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="footer-menu"><a href="#" title="" class="footer-menu__item">Фильмы</a><a href="#" title="" class="footer-menu__item">Сериалы</a><a href="#" title="" class="footer-menu__item">Музыка</a><a href="#" title="" class="footer-menu__item">Софт</a><a href="#"
                        title="" class="footer-menu__item">Игры</a><a href="#" title="" class="footer-menu__item">Книги</a><a href="#" title="" class="footer-menu__item">Документы </a>
                    </div>
                    <div class="footer__counters">
                        <img src="static/images/content/counters.png" alt="">
                    </div>
                    <div class="footer-privacy">
                        <p>Скачать Контент Управление Подпиской на Контент Правила предоставления Подписки на Контент Обратная связь Пожаловаться на спам (AntiSpam) Стоимость услуги</p>
                        <p>Для абонентов Билайн, МТС, Мегафон и Tele2 предоставляется Подписка на Контент.</p>
                        <p>Стоимость услуги для Абонентов ОАО "МТС" составляет 20,32 руб.с НДС за 1 календарный день. Стоимость услуги для Абонентов ОАО "Вымпелком" - 20,00 руб. с НДС 1 раз в день. Стоимость услуги для Абонентов ПАО "МегаФо н" - 20,00 руб.
                            с НДС 1 раз в день. Стоимость услуги для Абонентов Tele2 - 20,00 руб. с НДС 1 раз в день. Абонентам ОАО «МТС» с размером стоимости услуги и порядком ее списания можно ознаком дя короткий номер или идентификатор услуги в строке
                            поиска, а также позвонив по единому номеру 88002500890. Для отказа от предоставления Подписки на Контент отправьте смс-сообщение: для Абонентов ОАО "Вымпелком" с текстом СТОПBEELINE_STOP_PREFIX на номер 2838 (смс бесплатно
                            в домашнем регионе); для Абонентов ПАО "МегаФон" СТОП 3273 на номер 5051 (смс бесплатно в домашнем регионе); для Абонентов ОАО "МТС" с командой СТОП на номер 770860 (смс-сообщение бесплатно в домашнем регионе) или наберите
                            ussd-команду *152*22#вызов (бесплатно). Подписка не предоставляется для других операторов. Для получения доступа к сайту абонентам других операторов необходимо отправить ответные СМС сообщения на номер ХХХХ. Контактная информация
                            службы технической поддержки по тел.: 8-800-200-74-11 (звонок бесплатный), или заявку можно оставить на сайте www.tothelp.ru. Для абонентов остальных операторов России: чтобы получить доступ к сайту, необходимо отправить ответное
                            СМС сообщение на один из номеров: 9395, 8385, 6666, 6365, 7375, 8910. Для получения услуги необходимо 1 СМС. Стоимость отправки СМС: Номер 9395 - 354 руб с НДС, Номер 8404 - 186,26 руб с НДС, Номер 8385 - 186,26 руб с НДС,
                            Номер 6666 - 44 руб с НДС, Номер 6365 - 75 руб с НДС, Номер 7375 - 35 руб с НДС, Номер 8910 - 100 руб с НДС</p>
                        <p>Для оказания услуги используются короткие номера: 5913 (Стоимость одного смс составляет 5 грн.), 5914 (Стоимость одного смс составляет 15 грн.), 5916 (Стоимость одного смс составляет 25 грн.), 5917 (Стоимость одного смс составляет
                            50 грн.). Тарифы в гривнах с учетом НДС. Дополнительно взимается сбор в Пенсионный фонд в размере 7,5 % от стоимости услуги без учета НДС. Организатор (только для абонентов life:) и техническая поддержка: ООО «ВЕС Медиа»; 02091,
                            г. Киев, Харьковское шоссе, 144В; телефон 0800501175, Пн-Пт 10:00 до 19:00</p>
                    </div>
                </div>
            </footer>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>