<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <header class="header">
                <div class="header__wrapper">
                    <a href="#" title="" class="header__logo"></a>
                    <div class="header__slogan">твой гид <span>по загрузкам</span>
                    </div>
                    <div class="top-menu">
                        <div class="top-menu__mobile"></div>
                        <div class="top-menu__list">
                            <a href="#" title="" class="top-menu__item"> <span>Фильмы</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Сериалы</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Музыка</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Софт</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Игры</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Книги</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Документы</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Инструкции</span>
                            </a>
                            <a href="#" title="" class="top-menu__item"> <span>Школа</span>
                            </a>
                        </div>
                    </div>
                    <div class="search">
                        <div class="search__mobile"></div>
                        <div class="search__wrapper">
                            <input type="text" value="" placeholder="Поиск" class="search__input">
                            <div class="search__submit"><i class="fa fa-search"></i>
                                <input type="submit" value="">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="vertical vertical--green">
                <div class="vertical__wrapper">
                    <div class="vertical__title">Фильмы</div>
                    <div class="vertical__list">
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="horizontal">
                <div class="horizontal__wrapper">
                    <div class="horizontal__column">
                        <div class="horizontal__title">Сериалы</div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal__column">
                        <div class="horizontal__title">Музыка</div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal__column">
                        <div class="horizontal__title">Софт</div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertical vertical--orange">
                <div class="vertical__wrapper">
                    <div class="vertical__title">Игры</div>
                    <div class="vertical__list">
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block__img">
                                <img src="http://placehold.it/190x190&amp;text=image" alt="">
                            </div>
                            <div class="block__inside"><a href="#" title="" class="block__title">Здравствуй, папа, Новый год</a>
                                <div class="block__contents"><a href="#" title="" class="button button--green">Скачать</a>
                                    <div class="block-meta">
                                        <div class="block-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                        </div>
                                        <div class="block-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="horizontal">
                <div class="horizontal__wrapper">
                    <div class="horizontal__column">
                        <div class="horizontal__title">Сериалы</div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal__column">
                        <div class="horizontal__title">Музыка</div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row__img">
                                <img src="http://placehold.it/65x65&amp;text=image" alt="">
                            </div>
                            <div class="row__content"><a href="#" title="" class="row__title">На гребне волны / Point Break (2015)</a>
                                <div class="row-meta">
                                    <div class="row-meta__downloaded"><i class="fa fa-arrow-circle-o-down"></i><span>4356</span>
                                    </div>
                                    <div class="row-meta__likes"><i class="fa fa-thumbs-o-up"></i><span>3112</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal__column horizontal__column--img">
                        <img src="static/images/content/robot.png" alt="">
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="footer-menu"><a href="#" title="" class="footer-menu__item">Фильмы</a><a href="#" title="" class="footer-menu__item">Сериалы</a><a href="#" title="" class="footer-menu__item">Музыка</a><a href="#" title="" class="footer-menu__item">Софт</a><a href="#"
                        title="" class="footer-menu__item">Игры</a><a href="#" title="" class="footer-menu__item">Книги</a><a href="#" title="" class="footer-menu__item">Документы </a>
                    </div>
                    <div class="footer__counters">
                        <img src="static/images/content/counters.png" alt="">
                    </div>
                    <div class="footer-privacy">
                        <p>Скачать Контент Управление Подпиской на Контент Правила предоставления Подписки на Контент Обратная связь Пожаловаться на спам (AntiSpam) Стоимость услуги</p>
                        <p>Для абонентов Билайн, МТС, Мегафон и Tele2 предоставляется Подписка на Контент.</p>
                        <p>Стоимость услуги для Абонентов ОАО "МТС" составляет 20,32 руб.с НДС за 1 календарный день. Стоимость услуги для Абонентов ОАО "Вымпелком" - 20,00 руб. с НДС 1 раз в день. Стоимость услуги для Абонентов ПАО "МегаФо н" - 20,00 руб.
                            с НДС 1 раз в день. Стоимость услуги для Абонентов Tele2 - 20,00 руб. с НДС 1 раз в день. Абонентам ОАО «МТС» с размером стоимости услуги и порядком ее списания можно ознаком дя короткий номер или идентификатор услуги в строке
                            поиска, а также позвонив по единому номеру 88002500890. Для отказа от предоставления Подписки на Контент отправьте смс-сообщение: для Абонентов ОАО "Вымпелком" с текстом СТОПBEELINE_STOP_PREFIX на номер 2838 (смс бесплатно
                            в домашнем регионе); для Абонентов ПАО "МегаФон" СТОП 3273 на номер 5051 (смс бесплатно в домашнем регионе); для Абонентов ОАО "МТС" с командой СТОП на номер 770860 (смс-сообщение бесплатно в домашнем регионе) или наберите
                            ussd-команду *152*22#вызов (бесплатно). Подписка не предоставляется для других операторов. Для получения доступа к сайту абонентам других операторов необходимо отправить ответные СМС сообщения на номер ХХХХ. Контактная информация
                            службы технической поддержки по тел.: 8-800-200-74-11 (звонок бесплатный), или заявку можно оставить на сайте www.tothelp.ru. Для абонентов остальных операторов России: чтобы получить доступ к сайту, необходимо отправить ответное
                            СМС сообщение на один из номеров: 9395, 8385, 6666, 6365, 7375, 8910. Для получения услуги необходимо 1 СМС. Стоимость отправки СМС: Номер 9395 - 354 руб с НДС, Номер 8404 - 186,26 руб с НДС, Номер 8385 - 186,26 руб с НДС,
                            Номер 6666 - 44 руб с НДС, Номер 6365 - 75 руб с НДС, Номер 7375 - 35 руб с НДС, Номер 8910 - 100 руб с НДС</p>
                        <p>Для оказания услуги используются короткие номера: 5913 (Стоимость одного смс составляет 5 грн.), 5914 (Стоимость одного смс составляет 15 грн.), 5916 (Стоимость одного смс составляет 25 грн.), 5917 (Стоимость одного смс составляет
                            50 грн.). Тарифы в гривнах с учетом НДС. Дополнительно взимается сбор в Пенсионный фонд в размере 7,5 % от стоимости услуги без учета НДС. Организатор (только для абонентов life:) и техническая поддержка: ООО «ВЕС Медиа»; 02091,
                            г. Киев, Харьковское шоссе, 144В; телефон 0800501175, Пн-Пт 10:00 до 19:00</p>
                    </div>
                </div>
            </footer>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>